{
    "name": "utopia-php/auth",
    "description": "A simple PHP authentication library",
    "type": "library",
    "keywords": ["php", "auth", "authentication", "security"],
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Utopia PHP",
            "email": "team@appwrite.io"
        }
    ],
    "autoload": {
        "psr-4": {
            "Utopia\\Auth\\": "src/Auth"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Utopia\\Tests\\Auth\\": "tests/Auth"
        }
    },
    "scripts": {
        "check": "./vendor/bin/phpstan analyse --level max src tests",
        "lint": "./vendor/bin/pint --test",
        "format": "./vendor/bin/pint"
    },
    "require": {
        "php": ">=8.0",
        "ext-hash": "*",
        "ext-scrypt": "*",
        "ext-sodium": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "4.0.1",
        "laravel/pint": "1.2.*",
        "phpstan/phpstan": "1.9.x-dev"
    }
} 